{
  "name": "cypress-should-really",
  "version": "0.0.0-development",
  "description": "Functional helpers for constructing Cypress should callbacks",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "stop-only": "stop-only --folder cypress/integration"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-should-really.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-should-really/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-should-really#readme",
  "devDependencies": {
    "chai-sorted": "0.2.0",
    "cypress": "9.2.1",
    "prettier": "2.5.1",
    "semantic-release": "18.0.1",
    "stop-only": "3.1.2"
  }
}
