{
  "name": "cypress-should-really",
  "version": "0.0.0-development",
  "description": "Functional helpers for constructing Cypress should callbacks",
  "main": "dist",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "stop-only": "stop-only --folder cypress/e2e",
    "build": "tsc -b",
    "watch": "tsc -w",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-should-really.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-should-really/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-should-really#readme",
  "devDependencies": {
    "chai-sorted": "0.2.0",
    "cypress": "^12.1.0",
    "prettier": "2.8.1",
    "semantic-release": "20.0.0",
    "stop-only": "3.1.2",
    "typescript": "^4.9.3"
  }
}
